org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-maven-plugin-tests-dependency-tree:jar:1.0.0
+- org.codehaus.groovy:groovy-all:jar:2.1.3 [compile]
+- org.junit.jupiter:junit-jupiter:jar:5.10.3 [test]
|  +- org.junit.jupiter:junit-jupiter-api:jar:5.10.3 [test]
|  |  +- org.opentest4j:opentest4j:jar:1.3.0 [test]
|  |  +- org.junit.platform:junit-platform-commons:jar:1.10.3 [test]
|  |  \- org.apiguardian:apiguardian-api:jar:1.1.2 [test]
|  +- org.junit.jupiter:junit-jupiter-params:jar:5.10.3 [test]
|  \- org.junit.jupiter:junit-jupiter-engine:jar:5.10.3 [test]
|     \- org.junit.platform:junit-platform-engine:jar:1.10.3 [test]
+- org.junit.jupiter:junit-jupiter-api:jar:5.10.3 [test]
|  +- org.opentest4j:opentest4j:jar:1.3.0 [test]
|  +- org.junit.platform:junit-platform-commons:jar:1.10.3 [test]
|  \- org.apiguardian:apiguardian-api:jar:1.1.2 [test]
+- org.opentest4j:opentest4j:jar:1.3.0 [test]
+- org.junit.platform:junit-platform-commons:jar:1.10.3 [test]
+- org.apiguardian:apiguardian-api:jar:1.1.2 [test]
+- org.junit.jupiter:junit-jupiter-params:jar:5.10.3 [test]
+- org.junit.jupiter:junit-jupiter-engine:jar:5.10.3 [test]
|  \- org.junit.platform:junit-platform-engine:jar:1.10.3 [test]
\- org.junit.platform:junit-platform-engine:jar:1.10.3 [test]
