<?xml version="1.0" encoding="UTF-8"?>
<!-- vi: set ts=4:sw=4:expandtab: -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- Parent -->
    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>15</version>
    </parent>

    <!-- Model Information -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Artifact Information -->
    <groupId>org.jboss.shrinkwrap.resolver</groupId>
    <artifactId>shrinkwrap-resolver-parent</artifactId>
    <version>2.2.6</version>
    <packaging>pom</packaging>
    <name>ShrinkWrap Resolver Aggregator</name>
    <description>ShrinkWrap Resolver Aggregator</description>

    <!-- Properties -->
    <properties>
        <version.junit_junit>4.11</version.junit_junit>
        <version.fest-assert>1.4</version.fest-assert>

        <version.org.apache.maven.plugins_maven-site-plugin>3.3</version.org.apache.maven.plugins_maven-site-plugin>
        <version.org.jboss.shrinkwrap>1.2.6</version.org.jboss.shrinkwrap>

        <!-- Java target is 1.5 -->
        <maven.compiler.target>1.6</maven.compiler.target>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.argument.target>1.5</maven.compiler.argument.target>
        <maven.compiler.argument.source>1.5</maven.compiler.argument.source>

        <!-- Versioning -->
        <version.org.apache.maven>3.2.5</version.org.apache.maven>
        <version.org.apache.maven.wagon>2.6</version.org.apache.maven.wagon>
        
        <version.com.google.guava>18.0</version.com.google.guava>

        <version.org.codehaus.plexus.interpolation>1.21</version.org.codehaus.plexus.interpolation>
        <version.org.codehaus.plexus.utils>3.0.20</version.org.codehaus.plexus.utils>
        <version.org.codehaus.plexus.classworlds>2.5.1</version.org.codehaus.plexus.classworlds>
        <version.org.codehaus.plexus.compiler.javac>2.3</version.org.codehaus.plexus.compiler.javac>
        <version.org.codehaus.plexus.sec.dispatcher>1.3</version.org.codehaus.plexus.sec.dispatcher>

        <!-- Aether version must be the same as used in Maven in order for plugin to work -->
        <version.org.eclipse.aether>1.0.0.v20140518</version.org.eclipse.aether>

        <version.gradle-tooling-api>2.9</version.gradle-tooling-api>

        <version.commons.io>2.0.1</version.commons.io>
        <version.fest-assert>1.4</version.fest-assert>
    </properties>

    <!-- SCM -->
    <scm>
        <connection>scm:git:git://github.com/shrinkwrap/resolver.git</connection>
        <developerConnection>scm:git:git@github.com:shrinkwrap/resolver.git</developerConnection>
        <url>https://github.com/shrinkwrap/resolver</url>
      <tag>2.2.6</tag>
  </scm>

    <!-- Issues -->
    <issueManagement>
        <system>jira</system>
        <url>http://jira.jboss.com/jira/browse/SHRINKWRAP</url>
    </issueManagement>

    <!-- Licenses -->
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <!-- Plugin Configuration -->
    <build>

        <!-- Plugin Management -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>2.11</version>
                    <configuration>
                        <configLocation>code-style/checkstyle.xml</configLocation>
                        <logViolationsToConsole>true</logViolationsToConsole>
                        <violationSeverity>error</violationSeverity>
                    </configuration>
                    <executions>
                        <execution>
                            <id>checkstyle-report</id>
                            <phase>process-classes</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.jboss.shrinkwrap.resolver</groupId>
                            <artifactId>shrinkwrap-resolver-build-resources</artifactId>
                            <!-- We are relying on previous build resources version, as they tend not to be changed very often
                                 and relying on SNAPSHOT version caused problem in IDE. See SHRINKRES-96 for more details -->
                            <version>2.0.0</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.0.1</version>
                    <executions>
                        <execution>
                            <id>enforce</id>
                            <configuration>
                                <rules>
                                    <dependencyConvergence />
                                </rules>
                            </configuration>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${version.org.apache.maven.plugins_maven-site-plugin}</version>
                </plugin>

                <!-- So m2e doesn't throw errors for features it doesn't support in the POM -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-checkstyle-plugin</artifactId>
                                        <versionRange>[1.0.0,)</versionRange>
                                        <goals>
                                            <goal>check</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-ear-plugin</artifactId>
                                        <versionRange>[1.0.0,)</versionRange>
                                        <goals>
                                            <goal>generate-application-xml</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-antrun-plugin</artifactId>
                                        <versionRange>[1.0,)</versionRange>
                                        <goals>
                                            <goal>run</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>

        <plugins>

            <!-- Release -->
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <pushChanges>false</pushChanges>
                    <localCheckout>true</localCheckout>
                </configuration>
            </plugin>

            <!-- Surefire -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <trimStackTrace>false</trimStackTrace>
                    <printSummary>true</printSummary>
                    <includes>
                        <include>**/*TestCase.java</include>
                        <include>**/*TestSuite.java</include>
                    </includes>
                    <forkCount>1</forkCount>
                    <reuseForks>false</reuseForks>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Dependency Management -->
    <dependencyManagement>
        <dependencies>

            <!-- Workaround for https://issues.jboss.org/browse/SHRINKWRAP-401 -->
            <dependency>
                <groupId>org.jboss.shrinkwrap</groupId>
                <artifactId>shrinkwrap-spi</artifactId>
                <version>${version.org.jboss.shrinkwrap}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.shrinkwrap</groupId>
                <artifactId>shrinkwrap-impl-base</artifactId>
                <version>${version.org.jboss.shrinkwrap}</version>
            </dependency>
            <!-- End of workaround -->

            <dependency>
                <groupId>org.jboss.shrinkwrap</groupId>
                <artifactId>shrinkwrap-bom</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>${version.org.jboss.shrinkwrap}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit_junit}</version>
            </dependency>
            <dependency>
                <groupId>org.easytesting</groupId>
                <artifactId>fest-assert</artifactId>
                <version>${version.fest-assert}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Aggregate Modules -->
    <modules>
        <module>bom</module>
        <module>build-resources</module>
        <module>api</module>
        <module>api-gradle-embedded-archive</module>
        <module>api-maven</module>
        <module>depchain</module>
        <module>depchain-gradle</module>
        <module>impl-gradle-embedded-archive</module>
        <module>impl-maven</module>
        <module>api-maven-archive</module>
        <module>spi-maven</module>
        <module>spi-maven-archive</module>
        <module>impl-maven-archive</module>
        <module>maven-plugin</module>
        <module>spi</module>
        <!-- Disabled by SHRINKRES-49, put it back with SHRINKRES-61 -->
        <!--<module>impl-maven-integration-tests</module>-->
    </modules>

    <!-- Reporting -->
    <reporting>
        <plugins>

            <!-- Cobertura (Code Coverage) -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                </configuration>
            </plugin>

            <!-- FindBugs -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <xmlOutput>true</xmlOutput>
                    <findbugsXmlOutputDirectory>target/site</findbugsXmlOutputDirectory>
                </configuration>
            </plugin>

            <!-- SHRINKWRAP-157 Workaround -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${version.pir.plugin}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>project-team</report>
                            <report>mailing-list</report>
                            <report>cim</report>
                            <report>issue-tracking</report>
                            <report>license</report>
                            <report>scm</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

</project>
