apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'maven'

group = 'org.jboss.shrinkwrap.resolver.test'
version = '1.0.0'
description = """ShrinkWrap Resolver Maven Archive Implementation Tests: War Sample"""

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-codec', name: 'commons-codec', version:'1.7'
    testCompile group: 'junit', name: 'junit', version:'4.10'
    providedCompile group: 'org.slf4j', name: 'slf4j-api', version:'1.6.1'
    providedCompile(group: 'org.jboss.spec', name: 'jboss-javaee-web-6.0', version:'3.0.2.Final') {
        exclude(module: 'xalan')
    }
}

war {
    exclude '**/*.toExclude'
}




