<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- Model Version -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Artifact Configuration -->
    <groupId>org.jboss.shrinkwrap.resolver.test</groupId>
    <artifactId>shrinkwrap-resolver-impl-maven-test-jar-sample</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>ShrinkWrap Resolver Maven Archie Implementation Tests: Jar Sample</name>

    <dependencies>
        <!-- External Projects -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.7</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>4.10</version>
        </dependency>
    </dependencies>

    <build>
    </build>

</project>
